<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
    <script defer src="app.js"></script>
</head>
<body>
    <div class="box2">
        <h1>Zdjecia z drona DJI Air 2</h1>
    </div>
    <div class="box">
        <div style="--animation_duration: 2s" class="image_box viwe_img ImgAnimation ANIMATION">
            <img src="./DJI_0522.JPG" alt="">
            <div class="info">
                <h1 class="location"><i class="bi bi-globe-europe-africa"></i> Urzędów</h1>
                <h1>Zimowy Zachód Słońca</h1>
            </div>
        </div>
    </div>
    <div class="box">
        <div style="--animation_duration: 2s" class="image_box viwe_img ImgAnimation ANIMATION">
            <img src="./DJI_0557.JPG" alt="">
            <div class="info">
                <h1 class="location"><i class="bi bi-globe-europe-africa"></i> Popkowice</h1>
                <h1>Zimowy Zachód Słońca</h1>
            </div>
        </div>
    </div>
    <div class="box">
        <div style="--animation_duration: 2s" class="image_box viwe_img ImgAnimation ANIMATION">
            <img src="./DJI_0527.JPG" alt="">
            <div class="info">
                <h1 class="location"><i class="bi bi-globe-europe-africa"></i> Kraśnik</h1>
                <h1>Fabryka Łożysk Tocznych</h1>
            </div>
        </div>
    </div>
    <div class="box">
        <div style="--animation_duration: 2s" class="image_box viwe_img ImgAnimation ANIMATION">
            <img src="./DJI_0531.JPG" alt="">
            <div class="info">
                <h1 class="location"><i class="bi bi-globe-europe-africa"></i> Urzędów - Kajetanówka</h1>
                <!-- <h1>Fabryka Łożysk Tocznych</h1> -->
            </div>
        </div>
    </div>
    <div class="box">
        <div style="--animation_duration: 2s" class="image_box viwe_img ImgAnimation ANIMATION">
            <img src="./DJI_0561.JPG" alt="">
            <div class="info">
                <h1 class="location"><i class="bi bi-globe-europe-africa"></i> Popkowice</h1>
                <h1>Panorama z lotu ptaka </h1>
            </div>
        </div>
    </div>
</body>
</html>